---- Minecraft Crash Report ----

WARNING: coremods are present:
  Inventory Tweaks Coremod (Inventory-Tweaks-Mod-1.12.2.jar)
Contact their authors BEFORE contacting forge

// Daisy, daisy...

Time: 25.02.18 21:27
Description: Exception ticking world

java.util.ConcurrentModificationException
	at java.util.HashMap$HashIterator.remove(Unknown Source)
	at net.minecraft.world.gen.ChunkProviderServer.func_73156_b(ChunkProviderServer.java:262)
	at net.minecraft.world.WorldServer.func_72835_b(WorldServer.java:207)
	at net.minecraft.server.MinecraftServer.func_71190_q(MinecraftServer.java:754)
	at net.minecraft.server.dedicated.DedicatedServer.func_71190_q(DedicatedServer.java:396)
	at net.minecraft.server.MinecraftServer.func_71217_p(MinecraftServer.java:666)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:524)
	at java.lang.Thread.run(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at java.util.HashMap$HashIterator.remove(Unknown Source)
	at net.minecraft.world.gen.ChunkProviderServer.func_73156_b(ChunkProviderServer.java:262)
	at net.minecraft.world.WorldServer.func_72835_b(WorldServer.java:207)

-- Affected level --
Details:
	Level name: world
	All players: 1 total; [EntityPlayerMP['Leatch'/1375, l='world', x=1174,92, y=49,00, z=189,70]]
	Chunk stats: ServerChunkCache: 1004 Drop: 336
	Level seed: 1933341191731086639
	Level generator: ID 00 - default, ver 1. Features enabled: true
	Level generator options: 
	Level spawn location: World: (220,64,256), Chunk: (at 12,4,0 in 13,16; contains blocks 208,0,256 to 223,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 6996167 game time, 74057 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 93923 (now: false), thunder time: 8243 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
Stacktrace:
	at net.minecraft.server.MinecraftServer.func_71190_q(MinecraftServer.java:754)
	at net.minecraft.server.dedicated.DedicatedServer.func_71190_q(DedicatedServer.java:396)
	at net.minecraft.server.MinecraftServer.func_71217_p(MinecraftServer.java:666)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:524)
	at java.lang.Thread.run(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_161, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 656665312 bytes (626 MB) / 1125122048 bytes (1073 MB) up to 1908932608 bytes (1820 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 15, tallocated: 95
	FML: MCP 9.42 Powered by Forge 14.23.2.2611 18 mods loaded, 18 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID                  | Version                  | Source                                         | Signature                                |
	|:--------- |:------------------- |:------------------------ |:---------------------------------------------- |:---------------------------------------- |
	| UCHIJAAAA | minecraft           | 1.12.2                   | minecraft.jar                                  | None                                     |
	| UCHIJAAAA | mcp                 | 9.42                     | minecraft.jar                                  | None                                     |
	| UCHIJAAAA | FML                 | 8.0.99.99                | forge-1.12.2-14.23.2.2611-universal.jar        | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| UCHIJAAAA | forge               | 14.23.2.2611             | forge-1.12.2-14.23.2.2611-universal.jar        | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| UCHIJAAAA | buildcraftlib       | 7.99.14                  | BuildCraft-Mod-1.12.2.jar                      | None                                     |
	| UCHIJAAAA | buildcraftcore      | 7.99.14                  | BuildCraft-Mod-1.12.2.jar                      | None                                     |
	| UCHIJAAAA | buildcraftbuilders  | 7.99.14                  | BuildCraft-Mod-1.12.2.jar                      | None                                     |
	| UCHIJAAAA | buildcraftenergy    | 7.99.14                  | BuildCraft-Mod-1.12.2.jar                      | None                                     |
	| UCHIJAAAA | buildcraftfactory   | 7.99.14                  | BuildCraft-Mod-1.12.2.jar                      | None                                     |
	| UCHIJAAAA | buildcraftrobotics  | 7.99.14                  | BuildCraft-Mod-1.12.2.jar                      | None                                     |
	| UCHIJAAAA | buildcraftsilicon   | 7.99.14                  | BuildCraft-Mod-1.12.2.jar                      | None                                     |
	| UCHIJAAAA | buildcrafttransport | 7.99.14                  | BuildCraft-Mod-1.12.2.jar                      | None                                     |
	| UCHIJAAAA | codechickenlib      | 3.1.5.331                | CodeChickenLib-1.12.2.jar                      | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
	| UCHIJAAAA | dldungeonsjdg       | 1.9.3                    | Doomlike-Dungeons-Mod-1.12.2.jar               | None                                     |
	| UCHIJAAAA | enderstorage        | 1.0                      | EnderStorage-1.12.jar                          | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
	| UCHIJAAAA | ic2                 | 2.8.16-ex112             | Industrial-Craft-2-Mod-Experimental-1.12.1.jar | de041f9f6187debbc77034a344134053277aa3b0 |
	| UCHIJAAAA | inventorytweaks     | 1.63+release.109.220f184 | Inventory-Tweaks-Mod-1.12.2.jar                | 55d2cd4f5f0961410bf7b91ef6c6bf00a766dcbe |
	| UCHIJAAAA | treechopper         | 1.2.4                    | Tree-Chopper-Mod-1.12.2.jar                    | None                                     |

	Loaded coremods (and transformers): 
Inventory Tweaks Coremod (Inventory-Tweaks-Mod-1.12.2.jar)
  invtweaks.forge.asm.ContainerTransformer
	Profiler Position: N/A (disabled)
	Player Count: 1 / 20; [EntityPlayerMP['Leatch'/1375, l='world', x=1174,92, y=49,00, z=189,70]]
	Is Modded: Definitely; Server brand changed to 'fml,forge'
	Type: Dedicated Server (map_server.txt)