# Configuration file

~CONFIG_VERSION: rv5-stable-8

counters {
    I:lastGridStorage=31
    I:lastPlayer=2
}


gridstorage {
    S:20=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
    S:22=H4sIAAAAAAAAAONiYGBjYEsqTUtLLWKAAQAPku3jFQAAAA==
}


orderedvalues {
    I:presses=25
}


players {
    I:377b93ce-e63e-431c-9587-0a24cacc275e=0
    I:8137fa34-aca0-4afd-8f61-359748a301e1=1
}


